/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Apr-2016, 09:49:05
    Author     : Marnix_laptop
*/
#background{
    background-image: url(../../Pictures/Body_Background.jpg);
}
#pxlLine{
    top:60px;
    height:59px;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: -1;
}
.hoofding{
    margin-top: 36px; 
    margin-bottom: 12px;

}
.hoofding h1{
    color: white;
    padding-top: 15px;
    padding-left: 150px;
}
.navbar-style{
    text-transform: uppercase;
    /*margin-top: 25px;*/
    padding-top:30px;
    padding-left:350px; 
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
}
.navbar-style a{
    color: white;
}
.navbar-style a:hover{
    color:green;
}
a:active{
    color:green;
}
.titel{
    height: 50px;
    background-color: black;
    opacity: 0.5;
    position: relative;
}
.titel h1{
    opacity: 1;
    padding-left: 20px; 
    text-align: left;
    color: white;
    text-transform: uppercase;
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
}
.main{
    background-color: white;
    border-bottom: solid green 5px;
}
.login{
    min-width: 800px;
    padding-right: 20%; 
    padding-left:20%;
    padding-bottom:10%;
    padding-top: 5%; 
}
.home{
    height: auto;
    minimum-height: 800px;
    padding: 0;
}
.home .left,.right{
    height: 100px;
}
.home .center{
    height: auto;
}
.scrollbox{
    overflow: auto;
}
.footer{
    background-color: green;
    position:absolute;
    bottom:0;
    height: 20px;
}
textarea{
    resize: none;
}

.white, .white a {
    color: #fff;
}




.navbar-toggle .icon-bar:nth-of-type(2) {
    top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
    top: 2px;
}

.navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
    top: -6px;
    transform: rotate(-45deg);
}